Jun 13 13:26:16 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Jun 13 13:26:16 mephi-2026.domain.local nginx[959]: nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
Jun 13 13:26:16 mephi-2026.domain.local nginx[959]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jun 13 13:26:16 mephi-2026.domain.local nginx[959]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jun 13 13:26:16 mephi-2026.domain.local nginx[981]: nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
Jun 13 13:26:16 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
Jun 13 13:32:37 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
Jun 13 13:32:38 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
Jun 13 13:32:38 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
-- Boot eebc03202a694488a7604dc00ba4256b --
Jun 13 13:32:55 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Jun 13 13:32:55 mephi-2026.domain.local nginx[953]: nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
Jun 13 13:32:55 mephi-2026.domain.local nginx[953]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jun 13 13:32:55 mephi-2026.domain.local nginx[953]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jun 13 13:32:55 mephi-2026.domain.local nginx[984]: nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
Jun 13 13:32:55 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
Jun 13 13:50:15 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
Jun 13 13:50:15 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
Jun 13 13:50:15 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
-- Boot 1f69f555c8e94b0288934cd1f68f954b --
Jun 13 13:50:32 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Jun 13 13:50:32 mephi-2026.domain.local nginx[963]: nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
Jun 13 13:50:32 mephi-2026.domain.local nginx[963]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jun 13 13:50:32 mephi-2026.domain.local nginx[963]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jun 13 13:50:32 mephi-2026.domain.local nginx[987]: nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
Jun 13 13:50:33 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
