    1  lsblk
    2  lsblk -f
    3  sudo parted -s /dev/vdb mklabel gpt
    4  sudo parted -s /dev/vdb mkpart primary ext4 0% 100%
    5  sudo mkfs.ext4 -L MEPHI_DATA /dev/vdb1
    6  sudo mkdir -p /data/mephi-web
    7  sudo mount /dev/vdb1 /data/mephi-web
    8  lsblk -f
    9  df -h /data/mephi-web
   10  UUID=$(blkid -s UUID -o value /dev/vdb1)
   11  echo "UUID=$UUID /data/mephi-web ext4 defaults 0 2" | sudo tee -a /etc/fstab
   12  sudo systemctl daemon-reload
   13  sudo umount /data/mephi-web
   14  sudo mount -a
   15  df -h /data/mephi-web
   16  cat /etc/fstab
   17  sudo sed -i '/UUID= \/data\/mephi-web ext4 defaults 0 2/d' /etc/fstab
   18  UUID=$(sudo blkid -s UUID -o value /dev/vdb1)
   19  echo "UUID=$UUID /data/mephi-web ext4 defaults 0 2" | sudo tee -a /etc/fstab
   20  sudo mount -a
   21  df -h /data/mephi-web
   22  tail -n 5 /etc/fstab
   23  sudo systemctl daemon-reload
   24  sudo mount -a
   25  df -h /data/mephi-web
   26  [200~echo "Hello from Student: 12345" | sudo tee /data/mephi-web/index.html
   27  sudo tee /etc/nginx/conf.d/mephi-web.conf > /dev/null <<'EOF'
   28  server {
   29      listen 80;
   30      server_name _;
   31      root /data/mephi-web;
   32      index index.html;
   33      location / {
   34          try_files $uri $uri/ =404;
   35      }
   36  }
   37  EOF
   38  sudo nginx -t
   39  echo "Hello from Student: 12345" | sudo tee /data/mephi-web/index.html
   40  sudo tee /etc/nginx/conf.d/mephi-web.conf > /dev/null <<'EOF'
   41  server {
   42      listen 80;
   43      server_name _;
   44      root /data/mephi-web;
   45      index index.html;
   46      location / {
   47          try_files $uri $uri/ =404;
   48      }
   49  }
   50  EOF
   51  sudo nginx -t
   52  sudo systemctl enable --now nginx
   53  sudo systemctl status nginx --no-pager
   54  echo "Hello from Student: M255648" | sudo tee /data/mephi-web/index.html
   55  sudo tee /etc/nginx/conf.d/mephi-web.conf > /dev/null <<'EOF'
   56  server {
   57      listen 80;
   58      server_name _;
   59      root /data/mephi-web;
   60      index index.html;
   61      location / {
   62          try_files $uri $uri/ =404;
   63      }
   64  }
   65  EOF
   66  sudo nginx -t
   67  sudo systemctl enable --now nginx
   68  sudo systemctl status nginx --no-pager
   69  curl http://localhost
   70  sudo mv /etc/nginx/conf.d/mephi-web.conf /tmp/mephi-web.conf.bak 2>/dev/null || true
   71  sudo cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak
   72  sudo tee /etc/nginx/nginx.conf > /dev/null <<'EOF'
   73  user nginx;
   74  worker_processes auto;
   75  error_log /var/log/nginx/error.log;
   76  pid /run/nginx.pid;
   77  events {
   78      worker_connections 1024;
   79  }
   80  http {
   81      include /etc/nginx/mime.types;
   82      default_type application/octet-stream;
   83      access_log /var/log/nginx/access.log;
   84      sendfile on;
   85      keepalive_timeout 65;
   86      server {
   87          listen 80 default_server;
   88          server_name _;
   89          root /data/mephi-web;
   90          index index.html;
   91          location / {
   92              try_files $uri $uri/ =404;
   93          }
   94      }
   95  }
   96  EOF
   97  sudo nginx -t
   98  sudo systemctl restart nginx
   99  curl http://localhost
  100  curl http://192.168.64.2
  101  sudo groupadd -f mephi-devs
  102  sudo useradd -m -G mephi-devs mephi-admin 2>/dev/null || true
  103  sudo chown -R mephi-admin:mephi-devs /data/mephi-web
  104  sudo chmod 2775 /data/mephi-web
  105  sudo chmod 644 /data/mephi-web/index.html
  106  sudo semanage fcontext -a -t httpd_sys_content_t "/data/mephi-web(/.*)?" 2>/dev/null || sudo semanage fcontext -m -t httpd_sys_content_t "/data/mephi-web(/.*)?"
  107  sudo restorecon -Rv /data/mephi-web
  108  sudo systemctl restart nginx
  109  ls -ld /data /data/mephi-web
  110  ls -lZ /data/mephi-web
  111  getenforce
  112  curl http://localhost
  113  curl http://192.168.64.2
  114  sudo chmod u-s /usr/sbin/tcpdump
  115  sudo setcap cap_net_raw,cap_net_admin+ep /usr/sbin/tcpdump
  116  getcap /usr/sbin/tcpdump
  117  sudo -u mephi-admin tcpdump --help | head
  118  echo root | sudo tee /etc/ssh/denied_users
  119  sudo cp /etc/pam.d/sshd /etc/pam.d/sshd.bak
  120  sudo cp /etc/pam.d/login /etc/pam.d/login.bak
  121  sudo sed -i '1iauth required pam_listfile.so item=user sense=deny file=/etc/ssh/denied_users onerr=succeed' /etc/pam.d/sshd
  122  sudo sed -i '1iauth required pam_listfile.so item=user sense=deny file=/etc/ssh/denied_users onerr=succeed' /etc/pam.d/login
  123  sudo grep pam_listfile /etc/pam.d/sshd /etc/pam.d/login
  124  cat /etc/ssh/denied_users
  125  sudo whoami
  126  cd ~/mephi-session-project-2026
  127  { echo "=== HOSTNAME ==="; hostnamectl; hostname;  echo; echo "=== NETWORK ==="; ip a; nmcli connection show;  echo; echo "=== PACKAGES ==="; rpm -q nginx tcpdump libcap-ng-utils git;  echo; echo "=== TCPDUMP RPM FILE ==="; ls -lh ~/mephi-session-project-2026/tcpdump*.rpm;  echo; echo "=== DISK AND FSTAB ==="; lsblk -f; df -h /data/mephi-web; cat /etc/fstab;  echo; echo "=== NGINX ==="; nginx -t; systemctl status nginx --no-pager; curl http://localhost; curl http://192.168.64.2;  echo; echo "=== USERS AND RIGHTS ==="; id mephi-admin; ls -ld /data /data/mephi-web; ls -lZ /data/mephi-web;  echo; echo "=== SELINUX ==="; getenforce; semanage fcontext -l | grep mephi-web;  echo; echo "=== TCPDUMP CAPABILITIES ==="; getcap /usr/sbin/tcpdump; sudo -u mephi-admin tcpdump --help | head;  echo; echo "=== ROOT LOGIN RESTRICTION ==="; cat /etc/ssh/denied_users; grep pam_listfile /etc/pam.d/sshd /etc/pam.d/login; } | tee project_history.txt
  128  ls -lh
  129  cd ~/mephi-session-project-2026
  130  { echo "=== HOSTNAME ==="; hostnamectl; hostname;  echo; echo "=== NETWORK ==="; ip a; nmcli connection show;  echo; echo "=== PACKAGES ==="; rpm -q nginx tcpdump libcap-ng-utils git;  echo; echo "=== TCPDUMP RPM FILE ==="; ls -lh ~/mephi-session-project-2026/tcpdump*.rpm;  echo; echo "=== DISK AND FSTAB ==="; lsblk -f; df -h /data/mephi-web; cat /etc/fstab;  echo; echo "=== NGINX ==="; sudo nginx -t; systemctl is-enabled nginx; systemctl is-active nginx; curl http://localhost; curl http://192.168.64.2;  echo; echo "=== USERS AND RIGHTS ==="; id mephi-admin; ls -ld /data /data/mephi-web; ls -lZ /data/mephi-web;  echo; echo "=== SELINUX ==="; getenforce; sudo semanage fcontext -l | grep mephi-web || true;  echo; echo "=== TCPDUMP CAPABILITIES ==="; getcap /usr/sbin/tcpdump; sudo -u mephi-admin tcpdump --help | head;  echo; echo "=== ROOT LOGIN RESTRICTION ==="; cat /etc/ssh/denied_users; grep pam_listfile /etc/pam.d/sshd /etc/pam.d/login; } | tee project_history.txt
  131  ls -lh
  132  sudo nmcli connection modify enp0s1 ipv4.method manual ipv4.addresses 192.168.1.100/24 ipv4.gateway 192.168.1.1 ipv4.dns 8.8.8.8
  133  sudo nmcli connection show enp0s1 | grep -E 'ipv4.method|ipv4.addresses|ipv4.gateway|ipv4.dns'
  134  cd ~/mephi-session-project-2026
  135  { echo; echo "=== STATIC NETWORK CONFIGURATION ==="; sudo nmcli connection show enp0s1 | grep -E 'ipv4.method|ipv4.addresses|ipv4.gateway|ipv4.dns'; } | tee -a project_history.txt
  136  tail -n 20 project_history.txt
  137  sudo nmcli connection down enp0s1; sudo nmcli connection up enp0s1
  138  ls -lh ~/mephi-session-project-2026
  139  exit
  140  sudo nmcli connection modify enp0s1 ipv4.method manual ipv4.addresses 192.168.1.100/24 ipv4.gateway 192.168.1.1 ipv4.dns 8.8.8.8
  141  sudo nmcli connection down enp0s1; sudo nmcli connection up enp0s1
  142  sudo nmcli c m enp0s1 ipv4.method auto
  143  subo reboot
  144  sudo reboot
  145  cd ~/mephi-session-project-2026
  146  ping -c 4 192.168.1.1 > network_check.txt 2>&1
  147  ping -c 4 8.8.8.8 >> network_check.txt 2>&1
  148  ping -c 4 ya.ru >> network_check.txt 2>&1
  149  journalctl -u nginx --since "30 minutes ago" --no-pager > nginx_recent_logs.txt
  150  cat /etc/fstab > fstab.txt
  151  getenforce > selinux_status.txt
  152  ls -Z /data/mephi-web > file_contexts.txt
  153  sudo semanage fcontext -l | grep mephi-web >> file_contexts.txt 2>/dev/null || true
  154  getcap /usr/sbin/tcpdump > tcpdump_capabilities.txt
  155  ls -ld /data /data/mephi-web > permissions.txt
  156  ls -l /data/mephi-web >> permissions.txt
  157  id ivan > users_groups.txt
  158  id mephi-admin >> users_groups.txt
  159  getent group mephi-devs >> users_groups.txt
  160  cp /data/mephi-web/index.html index.html
  161  curl http://localhost > curl_output.txt
  162  curl http://192.168.64.2 >> curl_output.txt 2>&1 || true
  163  curl http://192.168.1.100 >> curl_output.txt 2>&1 || true
  164  ls -lh
  165  exit
  166  sudo systemctl restart nginx
  167  curl http://localhost
  168  curl http://192.168.64.2
  169  sudo nmcli connection modify enp0s1 ipv4.method manual ipv4.addresses 192.168.1.100/24 ipv4.gateway 192.168.1.1 ipv4.dns 8.8.8.8
  170  sudo nmcli connection down enp0s1; sudo nmcli connection up enp0s1
  171  sudo mkdir -p /mnt/utm
  172  sudo mount -t 9p -o trans=virtio,version=9p2000.L share /mnt/utm
  173  sudo cp report_M255648.txt /mnt/utm/
  174  ls /mnt/utm
  175  poweroff
  176  whoami
  177  hostname
  178  hostnamectl
  179  ip a
  180  nmcli connection show enp0s1
  181  lsblk
  182  lsblk -f
  183  df -h /data/mephi-web
  184  cat /etc/fstab
  185  systemctl status nginx --no-pager
  186  curl http://localhost
  187  getenforce
  188  getcap /usr/sbin/tcpdump
  189  cat /etc/ssh/denied_users
  190  history -a
  191  history > ~/project_history.txt
  192  cat ~/.bash_history >> ~/project_history.txt
  193  cp ~/project_history.txt ~/mephi-session-project-2026/project_history.txt
  194  ls -lh ~/project_history.txt ~/mephi-session-project-2026/project_history.txt
  195  whoami
  196  hostname
  197  hostnamectl
  198  ip a
  199  lsblk
  200  lsblk -f
  201  df -h /data/mephi-web
  202  cat /etc/fstab
  203  systemctl status nginx --no-pager
  204  curl http://localhost
  205  getenforce
  206  getcap /usr/sbin/tcpdump
  207  cat /etc/ssh/denied_users
  208  history -a
  209  history > ~/project_history.txt
lsblk
lsblk -f
sudo parted -s /dev/vdb mklabel gpt
sudo parted -s /dev/vdb mkpart primary ext4 0% 100%
sudo mkfs.ext4 -L MEPHI_DATA /dev/vdb1
sudo mkdir -p /data/mephi-web
sudo mount /dev/vdb1 /data/mephi-web
lsblk -f
df -h /data/mephi-web
UUID=$(blkid -s UUID -o value /dev/vdb1)
echo "UUID=$UUID /data/mephi-web ext4 defaults 0 2" | sudo tee -a /etc/fstab
sudo systemctl daemon-reload
sudo umount /data/mephi-web
sudo mount -a
df -h /data/mephi-web
cat /etc/fstab
sudo sed -i '/UUID= \/data\/mephi-web ext4 defaults 0 2/d' /etc/fstab
UUID=$(sudo blkid -s UUID -o value /dev/vdb1)
echo "UUID=$UUID /data/mephi-web ext4 defaults 0 2" | sudo tee -a /etc/fstab
sudo mount -a
df -h /data/mephi-web
tail -n 5 /etc/fstab
sudo systemctl daemon-reload
sudo mount -a
df -h /data/mephi-web
[200~echo "Hello from Student: 12345" | sudo tee /data/mephi-web/index.html
sudo tee /etc/nginx/conf.d/mephi-web.conf > /dev/null <<'EOF'
server {
    listen 80;
    server_name _;

    root /data/mephi-web;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
EOF

sudo nginx -t
echo "Hello from Student: 12345" | sudo tee /data/mephi-web/index.html
sudo tee /etc/nginx/conf.d/mephi-web.conf > /dev/null <<'EOF'
server {
    listen 80;
    server_name _;

    root /data/mephi-web;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
EOF

sudo nginx -t
sudo systemctl enable --now nginx
sudo systemctl status nginx --no-pager
echo "Hello from Student: M255648" | sudo tee /data/mephi-web/index.html
sudo tee /etc/nginx/conf.d/mephi-web.conf > /dev/null <<'EOF'
server {
    listen 80;
    server_name _;

    root /data/mephi-web;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
EOF

sudo nginx -t
sudo systemctl enable --now nginx
sudo systemctl status nginx --no-pager
curl http://localhost
sudo mv /etc/nginx/conf.d/mephi-web.conf /tmp/mephi-web.conf.bak 2>/dev/null || true
sudo cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak
sudo tee /etc/nginx/nginx.conf > /dev/null <<'EOF'
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name _;

        root /data/mephi-web;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
EOF

sudo nginx -t
sudo systemctl restart nginx
curl http://localhost
curl http://192.168.64.2
sudo groupadd -f mephi-devs
sudo useradd -m -G mephi-devs mephi-admin 2>/dev/null || true
sudo chown -R mephi-admin:mephi-devs /data/mephi-web
sudo chmod 2775 /data/mephi-web
sudo chmod 644 /data/mephi-web/index.html
sudo semanage fcontext -a -t httpd_sys_content_t "/data/mephi-web(/.*)?" 2>/dev/null || sudo semanage fcontext -m -t httpd_sys_content_t "/data/mephi-web(/.*)?"
sudo restorecon -Rv /data/mephi-web
sudo systemctl restart nginx
ls -ld /data /data/mephi-web
ls -lZ /data/mephi-web
getenforce
curl http://localhost
curl http://192.168.64.2
sudo chmod u-s /usr/sbin/tcpdump
sudo setcap cap_net_raw,cap_net_admin+ep /usr/sbin/tcpdump
getcap /usr/sbin/tcpdump
sudo -u mephi-admin tcpdump --help | head
echo root | sudo tee /etc/ssh/denied_users
sudo cp /etc/pam.d/sshd /etc/pam.d/sshd.bak
sudo cp /etc/pam.d/login /etc/pam.d/login.bak
sudo sed -i '1iauth required pam_listfile.so item=user sense=deny file=/etc/ssh/denied_users onerr=succeed' /etc/pam.d/sshd
sudo sed -i '1iauth required pam_listfile.so item=user sense=deny file=/etc/ssh/denied_users onerr=succeed' /etc/pam.d/login
sudo grep pam_listfile /etc/pam.d/sshd /etc/pam.d/login
cat /etc/ssh/denied_users
sudo whoami
cd ~/mephi-session-project-2026
{ echo "=== HOSTNAME ==="; hostnamectl; hostname;  echo; echo "=== NETWORK ==="; ip a; nmcli connection show;  echo; echo "=== PACKAGES ==="; rpm -q nginx tcpdump libcap-ng-utils git;  echo; echo "=== TCPDUMP RPM FILE ==="; ls -lh ~/mephi-session-project-2026/tcpdump*.rpm;  echo; echo "=== DISK AND FSTAB ==="; lsblk -f; df -h /data/mephi-web; cat /etc/fstab;  echo; echo "=== NGINX ==="; nginx -t; systemctl status nginx --no-pager; curl http://localhost; curl http://192.168.64.2;  echo; echo "=== USERS AND RIGHTS ==="; id mephi-admin; ls -ld /data /data/mephi-web; ls -lZ /data/mephi-web;  echo; echo "=== SELINUX ==="; getenforce; semanage fcontext -l | grep mephi-web;  echo; echo "=== TCPDUMP CAPABILITIES ==="; getcap /usr/sbin/tcpdump; sudo -u mephi-admin tcpdump --help | head;  echo; echo "=== ROOT LOGIN RESTRICTION ==="; cat /etc/ssh/denied_users; grep pam_listfile /etc/pam.d/sshd /etc/pam.d/login; } | tee project_history.txt
ls -lh
cd ~/mephi-session-project-2026
{ echo "=== HOSTNAME ==="; hostnamectl; hostname;  echo; echo "=== NETWORK ==="; ip a; nmcli connection show;  echo; echo "=== PACKAGES ==="; rpm -q nginx tcpdump libcap-ng-utils git;  echo; echo "=== TCPDUMP RPM FILE ==="; ls -lh ~/mephi-session-project-2026/tcpdump*.rpm;  echo; echo "=== DISK AND FSTAB ==="; lsblk -f; df -h /data/mephi-web; cat /etc/fstab;  echo; echo "=== NGINX ==="; sudo nginx -t; systemctl is-enabled nginx; systemctl is-active nginx; curl http://localhost; curl http://192.168.64.2;  echo; echo "=== USERS AND RIGHTS ==="; id mephi-admin; ls -ld /data /data/mephi-web; ls -lZ /data/mephi-web;  echo; echo "=== SELINUX ==="; getenforce; sudo semanage fcontext -l | grep mephi-web || true;  echo; echo "=== TCPDUMP CAPABILITIES ==="; getcap /usr/sbin/tcpdump; sudo -u mephi-admin tcpdump --help | head;  echo; echo "=== ROOT LOGIN RESTRICTION ==="; cat /etc/ssh/denied_users; grep pam_listfile /etc/pam.d/sshd /etc/pam.d/login; } | tee project_history.txt
ls -lh
sudo nmcli connection modify enp0s1 ipv4.method manual ipv4.addresses 192.168.1.100/24 ipv4.gateway 192.168.1.1 ipv4.dns 8.8.8.8
sudo nmcli connection show enp0s1 | grep -E 'ipv4.method|ipv4.addresses|ipv4.gateway|ipv4.dns'
cd ~/mephi-session-project-2026
{ echo; echo "=== STATIC NETWORK CONFIGURATION ==="; sudo nmcli connection show enp0s1 | grep -E 'ipv4.method|ipv4.addresses|ipv4.gateway|ipv4.dns'; } | tee -a project_history.txt
tail -n 20 project_history.txt
sudo nmcli connection down enp0s1; sudo nmcli connection up enp0s1
ls -lh ~/mephi-session-project-2026
exit
sudo nmcli connection modify enp0s1 ipv4.method manual ipv4.addresses 192.168.1.100/24 ipv4.gateway 192.168.1.1 ipv4.dns 8.8.8.8
sudo nmcli connection down enp0s1; sudo nmcli connection up enp0s1
sudo nmcli c m enp0s1 ipv4.method auto
subo reboot
sudo reboot
cd ~/mephi-session-project-2026
ping -c 4 192.168.1.1 > network_check.txt 2>&1
ping -c 4 8.8.8.8 >> network_check.txt 2>&1
ping -c 4 ya.ru >> network_check.txt 2>&1
journalctl -u nginx --since "30 minutes ago" --no-pager > nginx_recent_logs.txt
cat /etc/fstab > fstab.txt
getenforce > selinux_status.txt
ls -Z /data/mephi-web > file_contexts.txt
sudo semanage fcontext -l | grep mephi-web >> file_contexts.txt 2>/dev/null || true
getcap /usr/sbin/tcpdump > tcpdump_capabilities.txt
ls -ld /data /data/mephi-web > permissions.txt
ls -l /data/mephi-web >> permissions.txt
id ivan > users_groups.txt
id mephi-admin >> users_groups.txt
getent group mephi-devs >> users_groups.txt
cp /data/mephi-web/index.html index.html
curl http://localhost > curl_output.txt
curl http://192.168.64.2 >> curl_output.txt 2>&1 || true
curl http://192.168.1.100 >> curl_output.txt 2>&1 || true
ls -lh
exit
sudo systemctl restart nginx
curl http://localhost
curl http://192.168.64.2
sudo nmcli connection modify enp0s1 ipv4.method manual ipv4.addresses 192.168.1.100/24 ipv4.gateway 192.168.1.1 ipv4.dns 8.8.8.8
sudo nmcli connection down enp0s1; sudo nmcli connection up enp0s1
sudo mkdir -p /mnt/utm
sudo mount -t 9p -o trans=virtio,version=9p2000.L share /mnt/utm
sudo cp report_M255648.txt /mnt/utm/
ls /mnt/utm
poweroff
exit
whoami
hostname
hostnamectl
ip a
nmcli connection show enp0s1
lsblk
lsblk -f
df -h /data/mephi-web
cat /etc/fstab
systemctl status nginx --no-pager
curl http://localhost
getenforce
getcap /usr/sbin/tcpdump
cat /etc/ssh/denied_users
history -a
history > ~/project_history.txt
cat ~/.bash_history >> ~/project_history.txt
cp ~/project_history.txt ~/mephi-session-project-2026/project_history.txt
ls -lh ~/project_history.txt ~/mephi-session-project-2026/project_history.txt
whoami
hostname
hostnamectl
ip a
lsblk
lsblk -f
df -h /data/mephi-web
cat /etc/fstab
systemctl status nginx --no-pager
curl http://localhost
getenforce
getcap /usr/sbin/tcpdump
cat /etc/ssh/denied_users
history -a
